UsabillaBindings/Xamarin.Usabilla.Sample/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="White"
    xmlns="http://xamarin.com/schemas/2014/forms"
    x:Class="Xamarin.Usabilla.Sample.MainPage">

    <RelativeLayout>
        <Image
            Aspect="AspectFill"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"
            Source="bg_xamarin.png" />

        <StackLayout Orientation="Vertical" Margin="32">
            <Label Text="Usabilla" TextColor="#00A5C9" FontSize="48" FontFamily="{StaticResource BoldFont}"  />
            <Label Text="Xamarin" TextColor="#00A5C9" FontSize="48" FontFamily="{StaticResource BoldFont}" />
            <Label Text="Demo app" TextColor="#00A5C9" FontSize="48" FontFamily="{StaticResource BoldFont}" />
        </StackLayout>

        <StackLayout
            HorizontalOptions="FillAndExpand"
            Margin="32"
            Spacing="16"
            VerticalOptions="CenterAndExpand"
            RelativeLayout.WidthConstraint=
            "{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=1}"
            RelativeLayout.HeightConstraint=
           "{ConstraintExpression Type=RelativeToParent,
                                Property=Height,
                                Factor=1}">

            <Button
                Clicked="OnLoadFormClicked"
                HorizontalOptions="FillAndExpand"
                Style="{StaticResource filledButtonStyle}"
                Text="SHOW FORM"
                VerticalOptions="CenterAndExpand" />

            <StackLayout Orientation="Horizontal">

                <Entry
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Enter event here"
                    PlaceholderColor="Gray"
                    TextChanged="Entry_Changed"
                    x:Name="EventName" />

                <Button
                    Clicked="OnSendEventClicked"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource borderedButtonStyle}"
                    Text="SEND EVENT" />

            </StackLayout>

            <Button
                Clicked="OnResetClicked"
                HorizontalOptions="FillAndExpand"
                Style="{StaticResource borderedButtonStyle}"
                Text="RESET"
                VerticalOptions="CenterAndExpand" />

        </StackLayout>

        <StackLayout
            Orientation="Horizontal"
            Padding="0,0,0,16"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Width,
                                                              Factor=0.5,
                                                              Constant=-40}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Height,
                                                              Factor=1,
                                                              Constant=-76}"
            VerticalOptions="End">

                <Image x:Name="UbImage" HeightRequest="60" WidthRequest="80"/>
         
        </StackLayout>
    </RelativeLayout>
</ContentPage>
